agenteApp:
  image:
    repository: agente-app
    tag: latest
    pullPolicy: Never
  port: 5000

backend:
  image:
    repository: backend
    tag: latest
    pullPolicy: Never
  port: 5002

frontend:
  image:
    repository: frontend
    tag: latest
    pullPolicy: Never
  port: 80

db:
  image: postgres:15
  port: 5432
  user: user
  password: password
  database: posts_db
